# Database
datasource.driver_classname=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# datasource.url=jdbc:mysql://localhost/donald?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#datasource.url=jdbc:mysql://localhost/donald
datasource.url=jdbc:log4jdbc:mysql://localhost/donald?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=root

# judgeFile
judge.file.banner=creative_banner_utf8.tsv
judge.file.native=creative_native_utf8.tsv
judge.file.video=creative_video_utf8.tsv

# S3
s3.bucket=donald_judgement

# DspDir
s3.path.logicAd=/home/vagrant/work/task/201710_judge/
s3.path.bidswitch=/home/vagrant/work/task/201710_judge/
s3.path.unicorn=/home/vagrant/work/task/201710_judge/
s3.path.ameba=/home/vagrant/work/task/201710_judge/
s3.path.sphere=/home/vagrant/work/task/201710_judge/